<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Pulvers</title>
		<meta
			name="keywords"
			content="steam, games, videogames, library, friends, compare, filter, coop, co-op, multi player, multiplayer"
		/>
		<meta name="description" content="Find intersections in multiplayer games by Steam profile" />
		<link rel="canonical" href="https://pulvers.appspot.com/" />

		<!-- Open Graph / Facebook -->
		<meta property="og:type" content="website" />
		<meta property="og:url" content="https://pulvers.appspot.com/" />
		<meta
			property="og:title"
			content="Find intersections in multiplayer games by Steam profile"
		/>
		<meta property="og:description" content="Click-click and you have a bunch of suggestions" />
		<meta property="og:image" content="https://pulvers.appspot.com/og-image.png" />

		<!-- Twitter -->
		<meta property="twitter:card" content="summary_large_image" />
		<meta property="twitter:url" content="https://pulvers.appspot.com/" />
		<meta
			property="twitter:title"
			content="Find intersections in multiplayer games by Steam profile"
		/>
		<meta
			property="twitter:description"
			content="Click-click and you have a bunch of suggestions"
		/>
		<meta property="twitter:image" content="https://pulvers.appspot.com/og-image.png" />

		<meta
			name="viewport"
			content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
		/>
		<meta name="mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="theme-color" content="#FFFAED" />
		<meta name="msapplication-TileColor" content="#FFFAED" />
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
		<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#FFFAED" />
		<link rel="manifest" href="/site.webmanifest" />
	</head>
	<body>
		<div id="app"></div>
	</body>
</html>
